Src/MassiveAttack.Windows.Editor/MainWindow.xaml

<Window x:Class="MassiveAttack.Windows.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassiveAttack.Windows.Editor"
        xmlns:viewModels="clr-namespace:MassiveAttack.Windows.Editor.ViewModels"
        mc:Ignorable="d"
        Background="#2e2e2e"
        Foreground="White"
        Title="Massive Attack Editor" Height="350" Width="1024">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" x:Name="cMain" MouseLeftButtonDown="CMain_OnMouseLeftButtonDown">
            
        </Canvas>

        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding Textures}" BorderThickness="0" SelectedItem="{Binding SelectedTextureDBItem, Mode=TwoWay}" Background="#1e1e1e">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding FileName}" MaxWidth="200" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>