Src/MassiveAttack.Windows/MainWindow.xaml

<Window x:Class="MassiveAttack.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassiveAttack.Windows"
        xmlns:viewModels="clr-namespace:MassiveAttack.Windows.ViewModels"
        mc:Ignorable="d"
        Title="Massive Attack" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Massive Attack" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource MainButton}" Content="Play" />
        </Grid>

        <Button Grid.Row="2" Style="{StaticResource MainButton}" x:Name="btnExit" Click="BtnExit_OnClick" Content="Exit" />

        <TextBlock Grid.Row="3" Style="{StaticResource VersionBlock}" Text="{Binding VersionText}" />
    </Grid>
</Window>

