Src/MassiveAttack.Windows/MainWindow.xaml

<Window x:Class="MassiveAttack.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassiveAttack.Windows"
        xmlns:viewModels="clr-namespace:MassiveAttack.Windows.ViewModels"
        mc:Ignorable="d"
        Title="Massive Attack" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Style="{StaticResource MainGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Grid.RowSpan="4" Width="150" Margin="0,0,0,0" Background="#0e0e0e" ItemsSource="{Binding MenuItems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource MenuButton}">
                        <TextBlock Text="{Binding MenuText}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Massive Attack" />
            <TextBlock Grid.Row="1" Text="{Binding VersionText}" Style="{StaticResource VersionBlock}" />
        </Grid>
        
    </Grid>
</Window>

