Src/MassiveAttack.Windows/MainWindow.xaml

<Window x:Class="MassiveAttack.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassiveAttack.Windows"
        xmlns:viewModels="clr-namespace:MassiveAttack.Windows.ViewModels"
        xmlns:converters="clr-namespace:MassiveAttack.Windows.Converters"
        mc:Ignorable="d"
        Title="Massive Attack" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:NetworkStatusConverter x:Key="NetworkStatusConverter" />
    </Window.Resources>
    
    <Grid Style="{StaticResource MainGrid}">
        <Grid.Background>
            <ImageBrush ImageSource="Images/MenuFrame.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="Header" Style="{StaticResource Header}" FontFamily="{StaticResource MainFont}" Text="MASSIVE ATTACK">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="Header" 
                       Storyboard.TargetProperty="Opacity" From=".5" To="1" 
                       Duration="0:0:1" BeginTime="0:0:0"/>
                            <DoubleAnimation Storyboard.TargetName="Header" 
                       Storyboard.TargetProperty="Opacity" From="1" To=".5" 
                       Duration="0:0:1" BeginTime="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        
        <ListView Grid.Row="1" HorizontalAlignment="Left" SelectionChanged="lvMain_SelectionChanged" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Width="175" Margin="0,0,0,0" ItemsSource="{Binding MenuItems}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="10,0,0,10" />
                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource MenuButton}">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard  Name="sbMenuItem">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="MenuItem" 
                       Storyboard.TargetProperty="Opacity" From="1" To=".3" 
                       Duration="0:0:1" BeginTime="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="MenuItem" 
                       Storyboard.TargetProperty="Opacity" From=".3" To="1" 
                       Duration="0:0:1" BeginTime="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <PauseStoryboard BeginStoryboardName="sbMenuItem" />
                            </EventTrigger>
                        </Grid.Triggers>
                        
                        <TextBlock Text="{Binding MenuText}" FontSize="16" Name="MenuItem" FontFamily="{StaticResource MainFont}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="VersionBlock" Text="{Binding VersionText}" FontFamily="{StaticResource MainFont}" Style="{StaticResource VersionBlock}" />
            <TextBlock Grid.Column="1" Text="{Binding NetworkStatus}" Foreground="{Binding IsConnected, Converter={StaticResource NetworkStatusConverter}}" Style="{StaticResource NetworkStatus}" />
        </Grid>
        
    </Grid>
</Window>