Src/MassiveAttack.Windows/SettingsWindow.xaml

<Window x:Class="MassiveAttack.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassiveAttack.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="359" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/MenuFrame.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="SELECTED DEVICE" Foreground="White" />
            <ComboBox Grid.Row="1" />
        </Grid>
        
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Cancel" Click="btnCancel_OnClick" HorizontalAlignment="Left" Style="{StaticResource MainButton}" />

            <Button Grid.Column="1" Content="Save" HorizontalAlignment="Right" Style="{StaticResource MainButton}" />
        </Grid>
    </Grid>
</Window>