Src/MassiveAttack.Windows/SettingsWindow.xaml

<local:BaseWindow x:Class="MassiveAttack.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassiveAttack.Windows"
        xmlns:viewModels="clr-namespace:MassiveAttack.Windows.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="359" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <viewModels:SettingsViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/MenuFrame.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="SELECTED DEVICE" Foreground="White" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" Style="{StaticResource VulkanDevices}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DeviceName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="2" Margin="0,20,0,0" Text="TEXTURE DETAIL" Foreground="White" />
            <ComboBox Grid.Row="3" ItemsSource="{Binding TextureDetails}" SelectedItem="{Binding SelectedTextureDetail}" Style="{StaticResource VulkanDevices}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Cancel" Click="btnCancel_OnClick" HorizontalAlignment="Left" Style="{StaticResource MainButton}" />

            <Button Grid.Column="1" Content="Save" Click="btnSave_OnClick" HorizontalAlignment="Right" Style="{StaticResource MainButton}" />
        </Grid>
    </Grid>
</local:BaseWindow>