Src/MassiveAttack.Windows/Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MassiveAttack.Windows.Styles">

    <Style TargetType="{x:Type TextBlock}" x:Key="HoverOver">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <BlurEffect KernelType="Gaussian" Radius="2" RenderingBias="Quality" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="MenuButton">
        <Setter Property="Background" Value="#2e2e2e" />
        <Setter Property="Height" Value="30" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4e4e4e" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="Header" BasedOn="{StaticResource HoverOver}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10,0,10" />
    </Style>

    <Style TargetType="Grid" x:Key="MainGrid">
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>

    <Style TargetType="Button" x:Key="MainButton">
        <Setter Property="Background" Value="#2e3e3e" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="#4e4e4e" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4e4e4e" />
                <Setter Property="BorderBrush" Value="#6e6e6e" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>